# DevDays-SDK-LetsBuild

./: .gitignore  README.md
LetsBuild-SDK-LetsBuild/: CSVModel.cs  LetsBuild.csproj  LetsBuild.sln  Mapper.cs  Program.cs
LetsBuild2021June/: CSVModel.cs  LetsBuild2021June.csproj  LetsBuild2021June.sln  Mapper.cs  Program.cs
LetsBuildProject/: CSVModel.cs  LetsBuildProject.csproj  LetsBuildProject.sln  Mapper.cs  Program.cs
